{
  "name": "gdbots/pbjx-bundle",
  "homepage": "https://github.com/gdbots/pbjx-bundle",
  "description": "Symfony3 bundle that integrates gdbots/pbjx messaging tools.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.6",
    "gdbots/pbj": "dev-aws3 as dev-master",
    "gdbots/pbjx": "dev-2chains",
    "gdbots/schemas": "dev-master",
    "symfony/symfony": "~3.0"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev",
    "phpunit/phpunit": "~4.3"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Bundle\\PbjxBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Bundle\\PbjxBundle\\": "tests"
    }
  }
}
